In [2]:
import yfinance as yf

In [4]:
bse=yf.Ticker("^BSESN")

In [5]:
bse=bse.history(period="max")

In [6]:
bse

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1997-07-01 00:00:00+05:30,4263.109863,4301.770020,4247.660156,4300.859863,0,0.0,0.0
1997-07-02 00:00:00+05:30,4302.959961,4395.310059,4295.399902,4333.899902,0,0.0,0.0
1997-07-03 00:00:00+05:30,4335.790039,4393.290039,4299.970215,4323.459961,0,0.0,0.0
1997-07-04 00:00:00+05:30,4332.700195,4347.589844,4300.580078,4323.819824,0,0.0,0.0
1997-07-07 00:00:00+05:30,4326.810059,4391.009766,4289.490234,4291.450195,0,0.0,0.0
...,...,...,...,...,...,...,...
2024-03-01 00:00:00+05:30,72606.312500,73819.210938,72591.140625,73745.351562,20700,0.0,0.0
2024-03-04 00:00:00+05:30,73903.093750,73990.132812,73747.007812,73872.289062,14200,0.0,0.0
2024-03-05 00:00:00+05:30,73767.421875,73915.539062,73412.250000,73677.132812,21200,0.0,0.0
2024-03-06 00:00:00+05:30,73587.703125,74151.273438,73321.476562,74085.992188,13300,0.0,0.0
2024-03-07 00:00:00+05:30,74242.742188,74245.171875,73921.476562,74097.789062,0,0.0,0.0

In [7]:
bse.index

DatetimeIndex(['1997-07-01 00:00:00+05:30', '1997-07-02 00:00:00+05:30',
               '1997-07-03 00:00:00+05:30', '1997-07-04 00:00:00+05:30',
               '1997-07-07 00:00:00+05:30', '1997-07-08 00:00:00+05:30',
               '1997-07-09 00:00:00+05:30', '1997-07-10 00:00:00+05:30',
               '1997-07-11 00:00:00+05:30', '1997-07-14 00:00:00+05:30',
               ...
               '2024-02-23 00:00:00+05:30', '2024-02-26 00:00:00+05:30',
               '2024-02-27 00:00:00+05:30', '2024-02-28 00:00:00+05:30',
               '2024-02-29 00:00:00+05:30', '2024-03-01 00:00:00+05:30',
               '2024-03-04 00:00:00+05:30', '2024-03-05 00:00:00+05:30',
               '2024-03-06 00:00:00+05:30', '2024-03-07 00:00:00+05:30'],
              dtype='datetime64[ns, Asia/Kolkata]', name='Date', length=6575, freq=None)